<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin recipes</title>
    <link rel="stylesheet" href="../styles.css">
</head>
    <body class="body">
<p>Cheeseburger</p>
<br>
<img class="fooditem" src="cheeseburger.jpeg" alt="A delicious cheeseburger">
<p>Trying to make the perfect cheeseburger? <br>Look no further, follow the recipe below
    for a perfect result!</p>
<ul>
    <h3>Ingredients</h3>
    <li>A pan</li>
    <li>Bun/meat/salad</li>
    <li>Seasoning of your choice</li>
    <li>Thats it! </li>
</ul>
<h4>Recipe</h4>
<ol>
    <li>Start out with fresh salad, tomato and onion</li>
    <li>Wash the vegetables, and cut into an appropiate size</li>
    <li>Put the pan to medium high heat and toast the buns</li>
    <li> Make sure to let the meat rest in room temp for 30 minutes</li>
    <li>Season the patty with salt/pepper and add it to a sizzling pan</li>
    <li>Cook the burger 2 minutes each side, add cheese when you flip it</li>
    <li>Add everything together, and add your premade baconjam</li>
</ol>

</body>